body{
    margin: 0;
}
.contenedor{
    display:grid ;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "imagen1    imagen1    imagen1    imagen2    imagen2"
                         "imagen1    imagen1    imagen1    imagen2    imagen2"
                         "imagen1    imagen1    imagen1    imagen2    imagen2"
                         "imagen1    imagen1    imagen1    imagen2    imagen2"
                         "imagen3    imagen4    imagen5    imagen6    imagen7"
                         "imagen3    imagen4    imagen5    imagen6    imagen7"
                         "imagen3    imagen4    imagen5    imagen6    imagen7"
}


.contenedor{
    width:90%;
    max-width: 1000px;
    margin:auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;    
}

.contenedor > div{
   display:block;
   color: #fff;
}

.contenedor #imagen1{
    grid-area: imagen1;
}

.contenedor #imagen2{
    grid-area: imagen2;
}

.contenedor #imagen3{
    grid-area: imagen3;
}

.contenedor #imagen4{
    grid-area: imagen4;
}

.contenedor #imagen5{
    grid-area: imagen5;
}

.contenedor #imagen6{
    grid-area: imagen6;
}

.contenedor #imagen7{
    grid-area: imagen7;
}

.imgAbajo{
    height: 150px;
    width: 200px;
}

#imgDerecha{
    height: 310px;
    width: 340px;
}

#imgIzquierda{
    width: 650px;
    height: 310px;
}

.contenedor p{

    font-size: 30px;
}

#secDiv{
    background-color: black;
    color: white;

}

#secDiv img{

    height: 400px;
    width: 600px;

}

.tsecDiv{
    padding-left: 70px;
}

.tsecDiv h1{
    font-size: 50px;
}

.tsecDiv p{
    font-size: 20px;
    padding-right: 150px;
}

.flexContenedor{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: black;
    font-size: 20px;
}

.recDiv{
    background-color: rgb(255, 128,0);
    padding: 20px;
    margin: 30px; 
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;

}